[bumpversion]
current_version = 0.1.8
commit = True
tag = True

[bumpversion:file:src/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}
